{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "bootstrap": "v4.0.0",
    "jquery": "2.2.0",
    "jquery-validation": "1.14.0",
    "jquery-validation-unobtrusive": "3.2.6",
    "semantic": "Semantic-UI#2.2.13"
  },
  "resolutions": {
    "bootstrap": "v4.0.0"
  }
}
